<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Box3D: Box3D.Box3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Box3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('class_box3_d_1_1_box3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#pri-attribs">Private Attributes</a> &#124;
<a href="class_box3_d_1_1_box3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Box3D.Box3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Box3D.Box3D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_box3_d_1_1_box3_d.png" usemap="#Box3D.Box3D_map" alt=""/>
  <map id="Box3D.Box3D_map" name="Box3D.Box3D_map">
</map>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a79295217172fd26315928d1be9e586f8"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a79295217172fd26315928d1be9e586f8">__init__</a> (self, corner, size)</td></tr>
<tr class="memdesc:a79295217172fd26315928d1be9e586f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="class_box3_d_1_1_box3_d.html">Box3D</a>.  <a href="#a79295217172fd26315928d1be9e586f8">More...</a><br /></td></tr>
<tr class="separator:a79295217172fd26315928d1be9e586f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa767699637b029ffc93a0002cf283595"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#aa767699637b029ffc93a0002cf283595">getFrontTopLeftCorner</a> (self)</td></tr>
<tr class="memdesc:aa767699637b029ffc93a0002cf283595"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the front top left corner tuple.  <a href="#aa767699637b029ffc93a0002cf283595">More...</a><br /></td></tr>
<tr class="separator:aa767699637b029ffc93a0002cf283595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54bdfccf237602d3ec4f47c9aa87527f"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a54bdfccf237602d3ec4f47c9aa87527f">setFrontTopLeftCorner</a> (self, newCorner)</td></tr>
<tr class="memdesc:a54bdfccf237602d3ec4f47c9aa87527f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the front top left corner.  <a href="#a54bdfccf237602d3ec4f47c9aa87527f">More...</a><br /></td></tr>
<tr class="separator:a54bdfccf237602d3ec4f47c9aa87527f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7efefdc171386d0c3f4405bc6029340"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#ae7efefdc171386d0c3f4405bc6029340">getDimensions</a> (self)</td></tr>
<tr class="memdesc:ae7efefdc171386d0c3f4405bc6029340"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width, height and depth.  <a href="#ae7efefdc171386d0c3f4405bc6029340">More...</a><br /></td></tr>
<tr class="separator:ae7efefdc171386d0c3f4405bc6029340"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa61fd686c15f3e4ac6710f1b15cfc661"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#aa61fd686c15f3e4ac6710f1b15cfc661">getDimensionsOfFace</a> (self, face)</td></tr>
<tr class="memdesc:aa61fd686c15f3e4ac6710f1b15cfc661"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the dimensions of the given face.  <a href="#aa61fd686c15f3e4ac6710f1b15cfc661">More...</a><br /></td></tr>
<tr class="separator:aa61fd686c15f3e4ac6710f1b15cfc661"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a1974f44cbb9b0b2c34e235115cc49a"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a4a1974f44cbb9b0b2c34e235115cc49a">getAreaOfFace</a> (self, face)</td></tr>
<tr class="memdesc:a4a1974f44cbb9b0b2c34e235115cc49a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the area of the given face.  <a href="#a4a1974f44cbb9b0b2c34e235115cc49a">More...</a><br /></td></tr>
<tr class="separator:a4a1974f44cbb9b0b2c34e235115cc49a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14c479f7142c1a659ff2265973d68253"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a14c479f7142c1a659ff2265973d68253">getPerimeterOfFace</a> (self, face)</td></tr>
<tr class="memdesc:a14c479f7142c1a659ff2265973d68253"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the perimeter of the given face.  <a href="#a14c479f7142c1a659ff2265973d68253">More...</a><br /></td></tr>
<tr class="separator:a14c479f7142c1a659ff2265973d68253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53765b92e56a15380498871dff7a2396"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a53765b92e56a15380498871dff7a2396">getVolume</a> (self)</td></tr>
<tr class="memdesc:a53765b92e56a15380498871dff7a2396"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the volume of the rectangle.  <a href="#a53765b92e56a15380498871dff7a2396">More...</a><br /></td></tr>
<tr class="separator:a53765b92e56a15380498871dff7a2396"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6fca86d5ee9022c80388c8e47814070"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#ae6fca86d5ee9022c80388c8e47814070">getSurfaceArea</a> (self)</td></tr>
<tr class="memdesc:ae6fca86d5ee9022c80388c8e47814070"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the surface area of the rectangle.  <a href="#ae6fca86d5ee9022c80388c8e47814070">More...</a><br /></td></tr>
<tr class="separator:ae6fca86d5ee9022c80388c8e47814070"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a60cb919c737a628e2c32d4181d9c7f33"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a60cb919c737a628e2c32d4181d9c7f33">FRONT</a> = 0</td></tr>
<tr class="memdesc:a60cb919c737a628e2c32d4181d9c7f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Faces enums.  <a href="#a60cb919c737a628e2c32d4181d9c7f33">More...</a><br /></td></tr>
<tr class="separator:a60cb919c737a628e2c32d4181d9c7f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff9713bf518710dd22a7be8a8223ea91"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#aff9713bf518710dd22a7be8a8223ea91">TOP</a> = 1</td></tr>
<tr class="separator:aff9713bf518710dd22a7be8a8223ea91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a9d94c4359e7d7a6d177fe6bde663f5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a1a9d94c4359e7d7a6d177fe6bde663f5">SIDE</a> = 2</td></tr>
<tr class="separator:a1a9d94c4359e7d7a6d177fe6bde663f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e3159914f9330093ac48062768a733"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a95e3159914f9330093ac48062768a733">b</a> = <a class="el" href="class_box3_d_1_1_box3_d.html">Box3D</a>( (1,1,1), (2,2,2) )</td></tr>
<tr class="memdesc:a95e3159914f9330093ac48062768a733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of the usage.  <a href="#a95e3159914f9330093ac48062768a733">More...</a><br /></td></tr>
<tr class="separator:a95e3159914f9330093ac48062768a733"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Private Attributes</h2></td></tr>
<tr class="memitem:a78f08dd76c3f69ded2d71a2883e9b660"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#a78f08dd76c3f69ded2d71a2883e9b660">__frontTopLeftCorner</a></td></tr>
<tr class="separator:a78f08dd76c3f69ded2d71a2883e9b660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad71e7e073d60722cf6792523722dda39"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_box3_d_1_1_box3_d.html#ad71e7e073d60722cf6792523722dda39">__dimensions</a></td></tr>
<tr class="memdesc:ad71e7e073d60722cf6792523722dda39"><td class="mdescLeft">&#160;</td><td class="mdescRight">gets width, height and depth.  <a href="#ad71e7e073d60722cf6792523722dda39">More...</a><br /></td></tr>
<tr class="separator:ad71e7e073d60722cf6792523722dda39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a79295217172fd26315928d1be9e586f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79295217172fd26315928d1be9e586f8">&sect;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="class_box3_d_1_1_box3_d.html">Box3D</a>. </p>
<p>Constructor accepts two parameters for the top left corner and size dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner</td><td>(x,y,z) tuple for the top left corner. </td></tr>
    <tr><td class="paramname">size</td><td>(w,h,d) tuple containing the width, height and depth. Constructor accepts 2 parameters corner: (x,y,z) tuple for the top left corner size: (w,h,d) tuple containing the width and height </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4a1974f44cbb9b0b2c34e235115cc49a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a1974f44cbb9b0b2c34e235115cc49a">&sect;&nbsp;</a></span>getAreaOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getAreaOfFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the area of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the given face. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="ae7efefdc171386d0c3f4405bc6029340"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7efefdc171386d0c3f4405bc6029340">&sect;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getDimensions </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>gets width, height and depth. </p>
<dl class="section return"><dt>Returns</dt><dd>dimensions </dd></dl>

</div>
</div>
<a id="aa61fd686c15f3e4ac6710f1b15cfc661"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa61fd686c15f3e4ac6710f1b15cfc661">&sect;&nbsp;</a></span>getDimensionsOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getDimensionsOfFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the dimensions of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>width, hight. </dd></dl>

</div>
</div>
<a id="aa767699637b029ffc93a0002cf283595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa767699637b029ffc93a0002cf283595">&sect;&nbsp;</a></span>getFrontTopLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getFrontTopLeftCorner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the front top left corner tuple. </p>
<dl class="section return"><dt>Returns</dt><dd>frontTopLeftCorner </dd></dl>

</div>
</div>
<a id="a14c479f7142c1a659ff2265973d68253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14c479f7142c1a659ff2265973d68253">&sect;&nbsp;</a></span>getPerimeterOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getPerimeterOfFace </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>face</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the perimeter of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perimeter of the given face. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="ae6fca86d5ee9022c80388c8e47814070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6fca86d5ee9022c80388c8e47814070">&sect;&nbsp;</a></span>getSurfaceArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getSurfaceArea </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the surface area of the rectangle. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Surface area of the rectangle. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a53765b92e56a15380498871dff7a2396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53765b92e56a15380498871dff7a2396">&sect;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.getVolume </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the volume of the rectangle. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Volume of the rectangle. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a54bdfccf237602d3ec4f47c9aa87527f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54bdfccf237602d3ec4f47c9aa87527f">&sect;&nbsp;</a></span>setFrontTopLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def Box3D.Box3D.setFrontTopLeftCorner </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>newCorner</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the front top left corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCorner</td><td>(x,y,z) tuple for the front top left corner </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad71e7e073d60722cf6792523722dda39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad71e7e073d60722cf6792523722dda39">&sect;&nbsp;</a></span>__dimensions</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Box3D.Box3D.__dimensions</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>gets width, height and depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dimensions</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a78f08dd76c3f69ded2d71a2883e9b660"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78f08dd76c3f69ded2d71a2883e9b660">&sect;&nbsp;</a></span>__frontTopLeftCorner</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Box3D.Box3D.__frontTopLeftCorner</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a95e3159914f9330093ac48062768a733"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e3159914f9330093ac48062768a733">&sect;&nbsp;</a></span>b</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Box3D.Box3D.b = <a class="el" href="class_box3_d_1_1_box3_d.html">Box3D</a>( (1,1,1), (2,2,2) )</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example of the usage. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a60cb919c737a628e2c32d4181d9c7f33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60cb919c737a628e2c32d4181d9c7f33">&sect;&nbsp;</a></span>FRONT</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box3D.Box3D.FRONT = 0</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Faces enums. </p>

</div>
</div>
<a id="a1a9d94c4359e7d7a6d177fe6bde663f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a9d94c4359e7d7a6d177fe6bde663f5">&sect;&nbsp;</a></span>SIDE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box3D.Box3D.SIDE = 2</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aff9713bf518710dd22a7be8a8223ea91"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff9713bf518710dd22a7be8a8223ea91">&sect;&nbsp;</a></span>TOP</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Box3D.Box3D.TOP = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_box3_d_8py.html">Box3D.py</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_box3_d.html">Box3D</a></li><li class="navelem"><a class="el" href="class_box3_d_1_1_box3_d.html">Box3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
