<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Box3D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Box3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>__init__()
: <a class="el" href="class_box3_d_1_1_box3_d.html#a79295217172fd26315928d1be9e586f8">Box3D.Box3D</a>
</li>
<li>getAreaOfFace()
: <a class="el" href="class_box3_d_1_1_box3_d.html#a4a1974f44cbb9b0b2c34e235115cc49a">Box3D.Box3D</a>
</li>
<li>getDimensions()
: <a class="el" href="class_box3_d_1_1_box3_d.html#ae7efefdc171386d0c3f4405bc6029340">Box3D.Box3D</a>
</li>
<li>getDimensionsOfFace()
: <a class="el" href="class_box3_d_1_1_box3_d.html#aa61fd686c15f3e4ac6710f1b15cfc661">Box3D.Box3D</a>
</li>
<li>getFrontTopLeftCorner()
: <a class="el" href="class_box3_d_1_1_box3_d.html#aa767699637b029ffc93a0002cf283595">Box3D.Box3D</a>
</li>
<li>getPerimeterOfFace()
: <a class="el" href="class_box3_d_1_1_box3_d.html#a14c479f7142c1a659ff2265973d68253">Box3D.Box3D</a>
</li>
<li>getSurfaceArea()
: <a class="el" href="class_box3_d_1_1_box3_d.html#ae6fca86d5ee9022c80388c8e47814070">Box3D.Box3D</a>
</li>
<li>getVolume()
: <a class="el" href="class_box3_d_1_1_box3_d.html#a53765b92e56a15380498871dff7a2396">Box3D.Box3D</a>
</li>
<li>setFrontTopLeftCorner()
: <a class="el" href="class_box3_d_1_1_box3_d.html#a54bdfccf237602d3ec4f47c9aa87527f">Box3D.Box3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
