<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Box3D: box3d.Box3D Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Box3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('classbox3d_1_1_box3_d.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classbox3d_1_1_box3_d-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">box3d.Box3D Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><b>Face</b></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac68ecbb24d2cd4a0cf63952cde956b43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#ac68ecbb24d2cd4a0cf63952cde956b43">Box3D</a> (int[] corner, int[] size)</td></tr>
<tr class="memdesc:ac68ecbb24d2cd4a0cf63952cde956b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for <a class="el" href="classbox3d_1_1_box3_d.html">Box3D</a>.  <a href="#ac68ecbb24d2cd4a0cf63952cde956b43">More...</a><br /></td></tr>
<tr class="separator:ac68ecbb24d2cd4a0cf63952cde956b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8cf88ddeb6e2140c5f5a7ea4f5c884"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#afd8cf88ddeb6e2140c5f5a7ea4f5c884">getFrontTopLeftCorner</a> ()</td></tr>
<tr class="memdesc:afd8cf88ddeb6e2140c5f5a7ea4f5c884"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns the front top left corner tuple.  <a href="#afd8cf88ddeb6e2140c5f5a7ea4f5c884">More...</a><br /></td></tr>
<tr class="separator:afd8cf88ddeb6e2140c5f5a7ea4f5c884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc8dd3b4e0c3f5b19bb9a77b74f9cb3e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#afc8dd3b4e0c3f5b19bb9a77b74f9cb3e">setFrontTopLeftCorner</a> (int[] newCorner)</td></tr>
<tr class="memdesc:afc8dd3b4e0c3f5b19bb9a77b74f9cb3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets the front top left corner.  <a href="#afc8dd3b4e0c3f5b19bb9a77b74f9cb3e">More...</a><br /></td></tr>
<tr class="separator:afc8dd3b4e0c3f5b19bb9a77b74f9cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a481af3ad4388e91ea20bc51be1c8f319"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#a481af3ad4388e91ea20bc51be1c8f319">getDimensions</a> ()</td></tr>
<tr class="memdesc:a481af3ad4388e91ea20bc51be1c8f319"><td class="mdescLeft">&#160;</td><td class="mdescRight">returns width, height and depth.  <a href="#a481af3ad4388e91ea20bc51be1c8f319">More...</a><br /></td></tr>
<tr class="separator:a481af3ad4388e91ea20bc51be1c8f319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a459d4f9fbefc300fae44f327de8ace6f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#a459d4f9fbefc300fae44f327de8ace6f">setDimensions</a> (int[] newSize)</td></tr>
<tr class="memdesc:a459d4f9fbefc300fae44f327de8ace6f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sets width, height and depth.  <a href="#a459d4f9fbefc300fae44f327de8ace6f">More...</a><br /></td></tr>
<tr class="separator:a459d4f9fbefc300fae44f327de8ace6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c5bd8c10926ef9fc96358c25d19ce96"><td class="memItemLeft" align="right" valign="top">int []&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#a4c5bd8c10926ef9fc96358c25d19ce96">getDimensionsOfFace</a> (Face face)</td></tr>
<tr class="memdesc:a4c5bd8c10926ef9fc96358c25d19ce96"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function sets the dimensions of the given face.  <a href="#a4c5bd8c10926ef9fc96358c25d19ce96">More...</a><br /></td></tr>
<tr class="separator:a4c5bd8c10926ef9fc96358c25d19ce96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afccf1769202dcc6f08c8f279344c99c1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#afccf1769202dcc6f08c8f279344c99c1">getAreaOfFace</a> (Face face)</td></tr>
<tr class="memdesc:afccf1769202dcc6f08c8f279344c99c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the area of the given face.  <a href="#afccf1769202dcc6f08c8f279344c99c1">More...</a><br /></td></tr>
<tr class="separator:afccf1769202dcc6f08c8f279344c99c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abffe9134c94d8b478526ac1f2f9db7b6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#abffe9134c94d8b478526ac1f2f9db7b6">getPerimeterOfFace</a> (Face face)</td></tr>
<tr class="memdesc:abffe9134c94d8b478526ac1f2f9db7b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the perimeter of the given face.  <a href="#abffe9134c94d8b478526ac1f2f9db7b6">More...</a><br /></td></tr>
<tr class="separator:abffe9134c94d8b478526ac1f2f9db7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac81027689c1b9e8b4175b8c5f9ed9a52"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#ac81027689c1b9e8b4175b8c5f9ed9a52">getVolume</a> ()</td></tr>
<tr class="memdesc:ac81027689c1b9e8b4175b8c5f9ed9a52"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the volume of the rectangle.  <a href="#ac81027689c1b9e8b4175b8c5f9ed9a52">More...</a><br /></td></tr>
<tr class="separator:ac81027689c1b9e8b4175b8c5f9ed9a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7b6a686b2fa2d24d1e6b3f42f27a4e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#a6c7b6a686b2fa2d24d1e6b3f42f27a4e">getSurfaceArea</a> ()</td></tr>
<tr class="memdesc:a6c7b6a686b2fa2d24d1e6b3f42f27a4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function calculates the surface area for the rectangle.  <a href="#a6c7b6a686b2fa2d24d1e6b3f42f27a4e">More...</a><br /></td></tr>
<tr class="separator:a6c7b6a686b2fa2d24d1e6b3f42f27a4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aaab4212ba12e12f10b490f6a939cfb38"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classbox3d_1_1_box3_d.html#aaab4212ba12e12f10b490f6a939cfb38">main</a> (String[] args)</td></tr>
<tr class="memdesc:aaab4212ba12e12f10b490f6a939cfb38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Example of the usage.  <a href="#aaab4212ba12e12f10b490f6a939cfb38">More...</a><br /></td></tr>
<tr class="separator:aaab4212ba12e12f10b490f6a939cfb38"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac68ecbb24d2cd4a0cf63952cde956b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac68ecbb24d2cd4a0cf63952cde956b43">&sect;&nbsp;</a></span>Box3D()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">box3d.Box3D.Box3D </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>corner</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for <a class="el" href="classbox3d_1_1_box3_d.html">Box3D</a>. </p>
<p>Constructor accepts two parameters for the top left corner and size dimensions. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">corner</td><td>(x,y,z) tuple for the top left corner. </td></tr>
    <tr><td class="paramname">size</td><td>(w,h,d) tuple containing the width, height and depth. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="afccf1769202dcc6f08c8f279344c99c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afccf1769202dcc6f08c8f279344c99c1">&sect;&nbsp;</a></span>getAreaOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box3d.Box3D.getAreaOfFace </td>
          <td>(</td>
          <td class="paramtype">Face&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the area of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Area of the given face. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a481af3ad4388e91ea20bc51be1c8f319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a481af3ad4388e91ea20bc51be1c8f319">&sect;&nbsp;</a></span>getDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] box3d.Box3D.getDimensions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns width, height and depth. </p>
<dl class="section return"><dt>Returns</dt><dd>dimensions </dd></dl>

</div>
</div>
<a id="a4c5bd8c10926ef9fc96358c25d19ce96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c5bd8c10926ef9fc96358c25d19ce96">&sect;&nbsp;</a></span>getDimensionsOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] box3d.Box3D.getDimensionsOfFace </td>
          <td>(</td>
          <td class="paramtype">Face&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function sets the dimensions of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>dimension of the given face. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="afd8cf88ddeb6e2140c5f5a7ea4f5c884"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd8cf88ddeb6e2140c5f5a7ea4f5c884">&sect;&nbsp;</a></span>getFrontTopLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int [] box3d.Box3D.getFrontTopLeftCorner </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>returns the front top left corner tuple. </p>
<dl class="section return"><dt>Returns</dt><dd>frontTopLeftCorner </dd></dl>

</div>
</div>
<a id="abffe9134c94d8b478526ac1f2f9db7b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abffe9134c94d8b478526ac1f2f9db7b6">&sect;&nbsp;</a></span>getPerimeterOfFace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box3d.Box3D.getPerimeterOfFace </td>
          <td>(</td>
          <td class="paramtype">Face&#160;</td>
          <td class="paramname"><em>face</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the perimeter of the given face. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">face</td><td>Face of the box: FRONT or TOP or SIDE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Perimeter of the given face. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a6c7b6a686b2fa2d24d1e6b3f42f27a4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7b6a686b2fa2d24d1e6b3f42f27a4e">&sect;&nbsp;</a></span>getSurfaceArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box3d.Box3D.getSurfaceArea </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the surface area for the rectangle. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Surface area of the rectangle. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="ac81027689c1b9e8b4175b8c5f9ed9a52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac81027689c1b9e8b4175b8c5f9ed9a52">&sect;&nbsp;</a></span>getVolume()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int box3d.Box3D.getVolume </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function calculates the volume of the rectangle. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>Volume of the rectangle. </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="aaab4212ba12e12f10b490f6a939cfb38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaab4212ba12e12f10b490f6a939cfb38">&sect;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void box3d.Box3D.main </td>
          <td>(</td>
          <td class="paramtype">String []&#160;</td>
          <td class="paramname"><em>args</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Example of the usage. </p>
<dl class="section author"><dt>Author</dt><dd>Mustafa Haddara </dd></dl>
<dl class="section date"><dt>Date</dt><dd>1/10/2016 </dd></dl>

</div>
</div>
<a id="a459d4f9fbefc300fae44f327de8ace6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a459d4f9fbefc300fae44f327de8ace6f">&sect;&nbsp;</a></span>setDimensions()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box3d.Box3D.setDimensions </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>newSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets width, height and depth. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newSize</td><td>dimensions </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="afc8dd3b4e0c3f5b19bb9a77b74f9cb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc8dd3b4e0c3f5b19bb9a77b74f9cb3e">&sect;&nbsp;</a></span>setFrontTopLeftCorner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void box3d.Box3D.setFrontTopLeftCorner </td>
          <td>(</td>
          <td class="paramtype">int []&#160;</td>
          <td class="paramname"><em>newCorner</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sets the front top left corner. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newCorner</td><td>Front top left corner coordinates. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_box3_d_8java.html">Box3D.java</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>box3d</b></li><li class="navelem"><a class="el" href="classbox3d_1_1_box3_d.html">Box3D</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
