<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.12"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Box3D: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
  $(document).ready(initResizable);
</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Box3D
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.12 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
$(document).ready(function(){initNavTree('functions_func.html','');});
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Box3D()
: <a class="el" href="classbox3d_1_1_box3_d.html#ac68ecbb24d2cd4a0cf63952cde956b43">box3d.Box3D</a>
</li>
<li>getAreaOfFace()
: <a class="el" href="classbox3d_1_1_box3_d.html#afccf1769202dcc6f08c8f279344c99c1">box3d.Box3D</a>
</li>
<li>getDimensions()
: <a class="el" href="classbox3d_1_1_box3_d.html#a481af3ad4388e91ea20bc51be1c8f319">box3d.Box3D</a>
</li>
<li>getDimensionsOfFace()
: <a class="el" href="classbox3d_1_1_box3_d.html#a4c5bd8c10926ef9fc96358c25d19ce96">box3d.Box3D</a>
</li>
<li>getFrontTopLeftCorner()
: <a class="el" href="classbox3d_1_1_box3_d.html#afd8cf88ddeb6e2140c5f5a7ea4f5c884">box3d.Box3D</a>
</li>
<li>getPerimeterOfFace()
: <a class="el" href="classbox3d_1_1_box3_d.html#abffe9134c94d8b478526ac1f2f9db7b6">box3d.Box3D</a>
</li>
<li>getSurfaceArea()
: <a class="el" href="classbox3d_1_1_box3_d.html#a6c7b6a686b2fa2d24d1e6b3f42f27a4e">box3d.Box3D</a>
</li>
<li>getVolume()
: <a class="el" href="classbox3d_1_1_box3_d.html#ac81027689c1b9e8b4175b8c5f9ed9a52">box3d.Box3D</a>
</li>
<li>main()
: <a class="el" href="classbox3d_1_1_box3_d.html#aaab4212ba12e12f10b490f6a939cfb38">box3d.Box3D</a>
</li>
<li>setDimensions()
: <a class="el" href="classbox3d_1_1_box3_d.html#a459d4f9fbefc300fae44f327de8ace6f">box3d.Box3D</a>
</li>
<li>setFrontTopLeftCorner()
: <a class="el" href="classbox3d_1_1_box3_d.html#afc8dd3b4e0c3f5b19bb9a77b74f9cb3e">box3d.Box3D</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.12 </li>
  </ul>
</div>
</body>
</html>
